<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="HOME"/>
        <item
            android:id="@+id/nav_parentdetails"
            android:icon="@drawable/nav_parentdetails"
            android:title="PARENT DETAILS"/>
        <item
            android:id="@+id/nav_childdetails"
            android:icon="@drawable/nav_childdetails"
            android:title="CHILD DETAILS"/>
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/nav_progress"
            android:title="PROGRESS"/>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/nav_signout"
            android:title="SIGN OUT"/>

    </group>



</menu>