<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/searchbutton"
        android:iconifiedByDefault="false"
        android:paddingLeft="20dp"
        android:queryHint="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="144dp"
        android:divider="@color/white"
        android:dividerHeight="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="23dp">

    </ListView>

</android.support.constraint.ConstraintLayout>