<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_ios_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />


    <Button
        android:id="@+id/button6"
        android:layout_width="364dp"
        android:layout_height="72dp"
        android:text="Social Skills"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button1"
        android:backgroundTint="#1A0F59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/button7"
        android:layout_width="364dp"
        android:layout_height="72dp"
        android:text="Play Skills"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="#1A0F59"
        android:background="@drawable/rounded_button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/button8"
        android:layout_width="364dp"
        android:layout_height="72dp"
        android:text="Self Help Skills"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button1"
        android:textColor="@color/white"
        android:backgroundTint="#1A0F59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/button9"
        android:layout_width="364dp"
        android:layout_height="72dp"
        android:text="Handling Behavioral issues"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button1"
        android:textColor="@color/white"
        android:backgroundTint="#1A0F59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/button21"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:text="NEXT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/rounded"
        android:backgroundTint="#D3D7F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="377dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/img_11" />

</android.support.constraint.ConstraintLayout>