<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        app:srcCompat="@drawable/superhero" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER DETAILS"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/parentname"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_button1"
        android:backgroundTint="#D3D7F8"
        android:ems="10"
        android:hint="Enter Parent Name"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColor="#8F8F8F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <EditText
        android:id="@+id/parentage"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_button1"
        android:backgroundTint="#D3D7F8"
        android:ems="10"
        android:hint="Enter Parent Age"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColor="#8F8F8F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <EditText
        android:id="@+id/childname"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_button1"
        android:backgroundTint="#D3D7F8"
        android:ems="10"
        android:hint="Enter child name"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColor="#8F8F8F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <EditText
        android:id="@+id/date"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_button1"
        android:backgroundTint="#D3D7F8"
        android:ems="10"
        android:hint="Registered on(date)"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColor="#8F8F8F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <EditText
        android:id="@+id/childage"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_button1"
        android:backgroundTint="#D3D7F8"
        android:ems="10"
        android:hint="Enter Child Age"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColor="#8F8F8F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <EditText
        android:id="@+id/childdiagnosis"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_button1"
        android:backgroundTint="#D3D7F8"
        android:ems="10"
        android:hint="Enter Child Diagnosis"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColor="#8F8F8F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <Button
        android:id="@+id/button17"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:backgroundTint="#1A0F59"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="#1A0F59"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/camera_button_description" />



</android.support.constraint.ConstraintLayout>